{
	// Modules
	"layer": "top",
	"position": "top",
	"modules-left": [
		"custom/arch",
		"hyprland/workspaces"
	],

	"modules-center": [
		"clock"
	],

	"modules-right": [
		"mpris",
		"bluetooth",
		"network",
		"group/audio",
		"backlight",
		"battery",
		"custom/swaync"
	],

	// Left
	"custom/arch": {
		"format": " ",
		"tooltip": false,
		"on-click": "~/.config/hypr/scripts/power.sh top-left"
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"sort-by-number": true,
		"show-special": false,
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"format": "{icon} {windows}",
		"format-window-separator": " ",
		"window-rewrite-default": " ",
		"window-rewrite": {
			"title<.*youtube.*>": " ",
			"title<.*amazon.*>": " ",
			"title<.*reddit.*>": " ",
			"title<.*facebook.*>": " ",
			"title<.*Picture-in-Picture.*>": " ",
			"class<firefox>": " ",
			"class<brave-browser>": "󰖟 ",
			"class<.*qutebrowser.*>": "󰖟 ",
			"class<.*term.*>": " ",
			"class<kitty>": " ",
			"class<konsole>": " ",
			"class<wezterm>": " ",
			"class<.*yazi.*>": "󰝰 ",
			"class<thunar>": "󰝰 ",
			"class<discord>": " ",
			"class<subl>": "󰅳 ",
			"class<celluloid>": " ",
			"class<mpv>": " ",
			"class<Cider>": "󰎆 ",
			"class<.*nvim.*>": " ",
			"class<code-oss>": "󰨞 ",
			"class<codium|codium-url-handler|VSCodium>": "󰨞 ",
			"class<codeblocks>": "󰅩 ",
			"class<mousepad>": " ",
			"class<geany>": " ",
			"class<.*zathura.*>": " ",
			"class<.*telegram.*>": " ",
			"class<libreoffice-writer>": " ",
			"class<libreoffice-startcenter>": "󰏆 ",
			"class<blueman.*>": " ",
			"class<.*pavucontrol.*>": " "
		}
	},

	// Middle
	"clock": {
		"format": "  {:%I:%M %p    %a. %d %b.}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"on-click-right": "mode",
			"format": {
				"months":     "<span color='#b4befe'><b>{}</b></span>",
				"days":       "<span color='#eba0ac'><b>{}</b></span>",
				"weeks":      "<span color='#b4befe'><b>W{}</b></span>",
				"weekdays":   "<span color='#cba6f7'><b>{}</b></span>",
				"today":      "<span color='#cba6f7'><b><u>{}</u></b></span>"
			}
		},
		"actions":  {
		"on-click-right": "mode"
		}
	},
	
	// Right
	"mpris": {
		"format": "{player_icon}  {status_icon}",
		"on-click": "playerctl play-pause",
		"on-click-middle": "playerctl previous",
		"on-click-right": "playerctl next",
		"scroll-step": 5.0,
		"smooth-scrolling-threshold": 1,
		"player-icons": {
			"brave": "",
			"chromium": "",
			"default": "",
			"firefox": "",
			"kdeconnect": "",
			"mopidy": "",
			"mpv": "󰐹",
			"spotify": "",
			"spotifyd": "",
			"vlc": "󰕼"
		},
		"status-icons": {
			"paused": "󰐎",
			"playing": "",
			"stopped": ""
		},
		"max-length": 30
	},

	"bluetooth": {
		"format": "",
		"format-disabled": "󰂳",
		"format-connected": "󰂱 {num_connections}",
		"tooltip-format": " {device_alias}",
		"tooltip-format-on": " No devices connected",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
		"tooltip": true,
		"on-click": "blueman-manager"
	},

	"network": {
		"format": "{ifname}",
		"format-wifi": "{icon}",
		"format-ethernet": "󰌘",
		"format-disconnected": "󰌙",
		"tooltip-format": " {ifname} via {gwaddri}",
		"tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
		"format-linked": "󰈁 {ifname} (No IP)",
		"tooltip-format-disconnected": "󰌙 Disconnected",
		"max-length": 50,
		"format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
		"on-click": "networkmanager_dmenu"
	},

	"group/audio": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio",
			"pulseaudio#microphone"
		]
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} 󰂰 {volume}%",
		"format-muted": "󰖁",
		"format-icons": {
			"headphone": "󰋋",
			"hands-free": "󰋋",
			"headset": "󰋋",
			"phone": "󰏲",
			"portable": "󰏲",
			"car": "󰄋",
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"scroll-step": 5.0,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol -t 3",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",
		"smooth-scrolling-threshold": 1,
		"tooltip-format": "{desc}"
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"on-click": "pamixer --default-source -t",
		"on-click-right": "pavucontrol -t 4",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"tooltip-format":"Internal Microphone",
		"scroll-step": 5.0
	},

	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"tooltip-format": "backlight {percent}%",
		"on-scroll-up": "brightnessctl set 5%+",
		"on-scroll-down": "brightnessctl set 5%-"
	},

	"battery": {
		"states": {
			"good": 90,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": "󱘖 {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": [	"󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"format-time": "{H}h {M}min"
	},

	"custom/swaync": {
		"tooltip":true,
		"format": "{icon} {}",
		"format-icons": {
			"notification": "󰂚<span foreground='#f38ba8'><sup></sup></span>",
			"none": "󰂚",
			"dnd-notification": "󰂛<span foreground='#f38ba8'><sup></sup></span>",
			"dnd-none": "󰂛",
			"inhibited-notification": "󰂚<span foreground='#f38ba8'><sup></sup></span>",
			"inhibited-none": "󰂚",
			"dnd-inhibited-notification": "󰂛<span foreground='#f38ba8'><sup></sup></span>",
			"dnd-inhibited-none": "󰂛"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
