{
	// Modules
	"layer": "top",
	"position": "top",
	"modules-left": [
		"custom/launcher",
		"hyprland/workspaces"
	],

	"modules-center": [
		"clock"
	],

	"modules-right": [
		"tray",
		"group/laptop",
		"group/audio",
		"group/motherboard",
		"mpris",
		"idle_inhibitor",
		"custom/power",
		"custom/swaync"
	],

	// Left
	"custom/launcher": {
		"format": " ",
		"on-click": "pkill fuzzel || fuzzel"
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"sort-by-number": true,
		"show-special": false,
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"format": "{icon} {windows}",
		"format-window-separator": " ",
		"window-rewrite-default": " ",
		"window-rewrite": {
			"title<.*youtube.*>": " ",
			"title<.*amazon.*>": " ",
			"title<.*reddit.*>": " ",
			"title<.*facebook.*>": " ",
			"title<.*Picture-in-Picture.*>": " ",
			"class<firefox>": " ",
			"class<brave-browser>": "󰖟 ",
			"class<.*qutebrowser.*>": "󰖟 ",
			"class<.*term.*>": " ",
			"class<kitty>": " ",
			"class<konsole>": " ",
			"class<wezterm>": " ",
			"class<.*yazi.*>": "󰝰 ",
			"class<thunar>": "󰝰 ",
			"class<discord>": " ",
			"class<subl>": "󰅳 ",
			"class<celluloid>": " ",
			"class<mpv>": " ",
			"class<Cider>": "󰎆 ",
			"class<.*nvim.*>": " ",
			"class<code-oss>": "󰨞 ",
			"class<codium|codium-url-handler|VSCodium>": "󰨞 ",
			"class<codeblocks>": "󰅩 ",
			"class<mousepad>": " ",
			"class<geany>": " ",
			"class<.*zathura.*>": " ",
			"class<.*telegram.*>": " ",
			"class<libreoffice-writer>": " ",
			"class<libreoffice-startcenter>": "󰏆 "
		}
	},

	// Middle
	"clock": {
		"interval": 1,
		"format": "  {:%I:%M %p   %a. %d %b.}  ",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "month",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#b4befe'><b>{}</b></span>",
				"days":       "<span color='#eba0ac'><b>{}</b></span>",
				"weeks":      "<span color='#b4befe'><b>W{}</b></span>",
				"weekdays":   "<span color='#cba6f7'><b>{}</b></span>",
				"today":      "<span color='#cba6f7'><b><u>{}</u></b></span>"
			}
		}
	},
	"actions":  {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	},

	// Right
	"tray": {
		"icon-size": 16,
		"spacing": 5
	},

	"group/laptop": {
		"orientation": "horizontal",
		"modules": [
			"backlight",
			"battery"
		]
	},

	"group/motherboard": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory",
			"disk"
		]
	},

	"group/audio": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio",
			"pulseaudio#microphone"
		]
	},

	"backlight": {
		"interval": 2,
		"align": 0,
		"rotate": 0,
		"format": "{icon}",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"tooltip-format": "backlight {percent}%",
		"icon-size": 10,
		"on-click": "",
		"on-click-middle": "",
		"on-click-right": "",
		"on-update": "",
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set -5%",
		"smooth-scrolling-threshold": 1
	},

	"battery": {
		"interval": 1,
		"align": 0,
		"rotate": 0,
		"full-at": 100,
		"design-capacity": false,
		"states": {
			"good": 100,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": "",
		"format-plugged": "󱘖",
		"format-full": "{icon}",
		"format-alt": "{icon}",
		"format-icons": [	"󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"format-time": "{H}h {M}min",
		"tooltip": true,
		//"tooltip-format": "{timeTo} {power}w"
		"tooltip-format": "{capacity}%"
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "{icon} 󰂰 {volume}%",
		"format-muted": "󰖁",
		"format-icons": {
			"headphone": "󰋋",
			"hands-free": "󰋋",
			"headset": "󰋋",
			"phone": "󰏲",
			"portable": "󰏲",
			"car": "󰄋",
			"default": ["󰕿", "󰖀", "󰕾"],
			"ignored-sinks": ["Easy Effects Sink"]
		},
		"scroll-step": 5.0,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol -t 3",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",
		"smooth-scrolling-threshold": 1,
		"tooltip-format": "{volume}%"
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"on-click": "pamixer --default-source -t",
		"on-click-right": "pavucontrol -t 4",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"tooltip-format":"{source_volume}%",
		"scroll-step": 5
	},

	"cpu": {
		"format": "󰍛 {usage}%",
		"interval": 1,
		"on-click": "wezterm -e btop"
	},

	"memory": {
		"interval": 1,
		"format": "󰾆 {percentage}%",
		"tooltip": true,
		"on-click": "wezterm -e btop"
	},

	"disk": {
		"interval": 1,
		"path": "/",
		"format": " {percentage_used}%",
		"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
		"on-click": "wezterm -e yazi"
	},

	"mpris": {
		"interval": 10,
		"format": "{player_icon} ",
		"format-paused": "{status_icon}",
		"on-click": "playerctl play-pause",
		"on-click-middle": "playerctl previous",
		"on-click-right": "playerctl next",
		"scroll-step": 5.0,
		"smooth-scrolling-threshold": 1,
		"player-icons": {
			"chromium": "",
			"default": "",
			"firefox": "",
			"kdeconnect": "",
			"mopidy": "",
			"mpv": "󰐹",
			"spotify": "",
			"vlc": "󰕼"
		},
		"status-icons": {
			"paused": "󰐎",
			"playing": "",
			"stopped": ""
		},
		"max-length": 30
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": " ",
			"deactivated": " "
		}
	},

	"custom/power": {
		"format": "",
		"interval": 86400,
		"tooltip": false,
		"on-click": "~/.config/hypr/scripts/power.sh"
	},

	"custom/swaync": {
		"tooltip":true,
		"format": "{icon} {}",
		"format-icons": {
			"notification": "󰂚<span foreground='#f38ba8'><sup></sup></span>",
			"none": "󰂚",
			"dnd-notification": "󰂛<span foreground='#f38ba8'><sup></sup></span>",
			"dnd-none": "󰂛",
			"inhibited-notification": "󰂚<span foreground='#f38ba8'><sup></sup></span>",
			"inhibited-none": "󰂚",
			"dnd-inhibited-notification": "󰂛<span foreground='#f38ba8'><sup></sup></span>",
			"dnd-inhibited-none": "󰂛"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}

