# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Load Dunst Notification Manager
exec-once = swaync

# Load GTK settings
# exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Set cursor
exec-once = hyprctl setcursor Catppuccin-Mocha-Mauve-Cursors 32

# Initialize Wallpaper Engine
exec-once = hyprpaper &

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

# Load terminal
exec-once = wezterm

# Load Waybar
exec-once = waybar

# Load Brave
exec-once = brave
