# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Start Spotifyd
exec-once = systemctl --user enable spotifyd.service --now

# Startup apps
exec-once = waybar &
exec-once = swaync &
exec-once = blueman-applet &
exec-once = nm-applet --indicator &
exec-once = hypridle &
exec-once = hyprpaper &
exec-once = wezterm &
exec-once = brave &
exec-once = dropbox &

# Load cliphist history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
