# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Start ssh-agent
exec-once = systemctl --user enable ssh-agent.service

# Start quickshell
exec-once = qs -c noctalia-shell

# Lock screen after everything starts
exec-once = ~/.config/hypr/scripts/startup.sh

# Startup apps
exec-once = gsettings set org.gnome.desktop.interface cursor-theme catppuccin-mocha-dark-cursors
exec-once = vicinae server
exec-once = hypridle
exec-once = [workspace 1 silent] wezterm
exec-once = [workspace 2 silent] browser
exec-once = dropbox

# Load cliphist history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
