# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Start ssh-agent
exec-once = systemctl --user enable ssh-agent.service

# Startup apps
exec-once = hyprctl setcursor catppuccin-mocha-dark-cursors 24
exec-once = swww-daemon & sleep 0.1 & swww img ~/.config/background
exec-once = ags
exec-once = hypridle
exec-once = [workspace 1 silent] wezterm
exec-once = [workspace 2 silent] brave
exec-once = dropbox

# Load cliphist history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
