layerrule {
    blur = on
    ignore_alpha = 0
    match:namespace = vicinae
}

layerrule {
    no_anim = on
    match:namespace = vicinae
}

layerrule {
  name = noctalia
  match:namespace = noctalia-background-.*$
  ignore_alpha = 0.5
  blur = true
  blur_popups = true
}
