general {
    gaps_in = 3
    gaps_out = 6
    border_size = 3
    col.active_border = $mauve $green 90deg
    col.inactive_border = rgba($peachAlpha99)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10
    rounding_power = 2
    blur {
        enabled = true
        size = 3
        passes = 2
        vibrancy = 0.1696
    }
    shadow {
        enabled = true
            range = 4
            render_power = 3
            color = rgba(1a1a1aee)
    }
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0
}
