general {
    gaps_in = 8
    gaps_out = 14
    border_size = 3
    col.active_border = $mauve $green 90deg
    col.inactive_border = rgba($peachAlpha99)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    drop_shadow = false
    shadow_range = 4 
    shadow_render_power = 3
    col.shadow = rgba(ffffffff)
}
