# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

# Browsers - tile
windowrule = match:class ^(Microsoft-edge)$, tile on
windowrule = match:class ^(Brave-browser)$, tile on
windowrule = match:class ^(Chromium)$, tile on

# System utilities - float
windowrule = match:class ^(pavucontrol)$, float on
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:class ^(nm-connection-editor)$, float on
windowrule = match:class ^(qalculate-gtk)$, float on
windowrule = match:class ^(kvantummanager)$, float on
windowrule = match:class ^(org.gnome.Settings)$, float on
windowrule = match:class ^(nwg-look)$, float on

# Media apps - workspace 5 silent
windowrule = match:title ^(Spotify)(.*)$, workspace 5 silent
windowrule = match:title ^(Plexamp)$, workspace 5 silent

# Browser Picture in Picture
windowrule = match:title ^(Picture-in-Picture)$, float on, pin on, move 69.5% 4%
