[dmenu]
 dmenu_command = fuzzel --dmenu
 active_chars = ==
 compact = False
 wifi_chars = ▂▄▆█
 wifi_icons = 󰤯󰤟󰤢󰤥󰤨
 format = {name}  {sec}  {icon}
# # Available variables are:
# #  * {name} - Access point name
# #  * {sec} - Security type
# #  * {signal} - Signal strength on a scale of 0-100
# #  * {bars} - Bar-based display of signal strength (see wifi_chars)
# #  * {icon} - Icon-based display of signal strength (see wifi_icons)
# #  * {max_len_name} and {max_len_sec} are the maximum lengths of {name} / {sec}
# #    respectively and may be useful for formatting.
# list_saved = <True or False> # (Default: False) list saved connections

[dmenu_passphrase]
# # Uses the -password flag for Rofi, -x for bemenu. For dmenu, sets -nb and
# # -nf to the same color or uses -P if the dmenu password patch is applied
# # https://tools.suckless.org/dmenu/patches/password/
 obscure = True
 obscure_color = #222222

[pinentry]
# description = <Pinentry description> (Default: Get network password)
# prompt = <Pinentry prompt> (Default: Password:)

[editor]
# terminal = <name of terminal program>
# gui_if_available = <True or False> (Default: True)
# gui = <name of gui editor> (Default: nm-connection-editor)

[nmdm]
# rescan_delay = <seconds>  # (seconds to wait after a wifi rescan before redisplaying the results)
